*project-nvim.txt* Minimal project rooter

==============================================================================
Setup                                                       *project-nvim.setup*

>
  require('project').setup()
<

The plugin detects a project root from configured patterns and changes the
current working directory to that root on |BufEnter|.

==============================================================================
Options                                                   *project-nvim.options*

>
  require('project').setup({
    patterns = { '.git', 'pyproject.toml', 'package.json' },
    scope_chdir = 'global',
    manual_mode = false,
    exclude_dirs = {},
    disable_on = {
      ft = { 'NvimTree', 'TelescopePrompt', 'TelescopeResults' },
      bt = { 'help', 'nofile', 'nowrite', 'terminal' },
    },
  })
<

                                                        *project-nvim.patterns*
`patterns` defines the root markers. The detector starts at the current file's
directory and walks upward until a pattern matches.

Pattern syntax:

  `.git`          root contains a matching file or directory
  `=src`          root directory name is exactly `src`
  `^fixtures`     root has an ancestor named `fixtures`
  `>Latex`        root's direct parent is named `Latex`
  `!.git/worktrees`
                  exclude a match; put exclusions before inclusions

`scope_chdir`:

  `global`        use |nvim_set_current_dir()|
  `tab`           use |:tchdir|
  `win`           use |:lchdir|

`manual_mode` disables the automatic |BufEnter| hook. You can then call:

>
  require('project.core').on_buf_enter()
<

`exclude_dirs` is a list of glob patterns for directories that should not
trigger cwd switching.

`disable_on.ft` and `disable_on.bt` skip cwd switching for matching filetypes
and buftypes.

==============================================================================
API                                                           *project-nvim.api*

>
  require('project').setup(opts)

  local root, method = require('project').get_project_root()
  local current_root, current_method = require('project').current_project()

  require('project').add_root_patterns({ 'package.json' })
  require('project').remove_root_patterns('.github')
<

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
